{"version": 2, "width": 80, "height": 24, "timestamp": 1576350829, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.264565, "o", "\u001b]0;pi@raspberrypi: ~/Desktop\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/Desktop $\u001b[00m "]
[1.259305, "o", "p"]
[1.312929, "o", "y"]
[1.433458, "o", "t"]
[1.594144, "o", "h"]
[2.074797, "o", "\u0007"]
[2.075699, "o", "on"]
[2.678766, "o", "3"]
[3.088503, "o", " "]
[5.136637, "o", "z"]
[5.412096, "o", "ip\\ cracker.py "]
[5.955505, "o", "\r\n"]
[6.228111, "o", "------------------------------------------------------------\r\n                        ZIP CRACKER\r\n------------------------------------------------------------\r\n\r\n"]
[6.228424, "o", "Enter the zip file to be cracked: "]
[8.322312, "o", "e"]
[8.577899, "o", "n"]
[8.591092, "o", "c"]
[8.615701, "o", "r"]
[8.867022, "o", "y"]
[9.055975, "o", "p"]
[9.437749, "o", "t"]
[9.846244, "o", "e"]
[10.052388, "o", "d"]
[10.358267, "o", "."]
[11.383068, "o", "z"]
[11.508295, "o", "i"]
[11.738937, "o", "p"]
[12.201762, "o", "\r\n"]
[12.203331, "o", "Enter the wordlist to be used for cracking: "]
[13.022145, "o", "w"]
[13.15374, "o", "o"]
[13.292362, "o", "r"]
[13.541508, "o", "d"]
[14.045662, "o", "l"]
[14.259818, "o", "i"]
[14.419932, "o", "s"]
[14.570969, "o", "t"]
[14.750556, "o", "."]
[15.581256, "o", "t"]
[15.888469, "o", "x"]
[16.04311, "o", "t"]
[16.452649, "o", "\r\n"]
[16.453538, "o", "\r\n"]
[16.475892, "o", "[INFO] CRACKED\r\nPassword: p@ssword\r\n"]
[16.522574, "o", "\u001b]0;pi@raspberrypi: ~/Desktop\u0007\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/Desktop $\u001b[00m "]
[18.859278, "o", "exit\r\n"]
